log4j.rootLogger=DEBUG, LOG , stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d %c %M - %m%n

log4j.appender.LOG=org.apache.log4j.RollingFileAppender
log4j.appender.LOG.File=eCommerce.log
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.Append=true
log4j.appender.LOG.layout.ConversionPattern=[%p] %d %c %M - %m%n
log4j.appender.LOG.Threshold=INFO